<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: bisque;
      }
      .header {
        display: flex; justify-content: space-between; background-color: rgb(156, 96, 49);
      }
      .row {
        display: flex; justify-content: center; background-color: silver;
      }
      .box {
        background-color: bisque; margin: 20px; padding: 10px;
      }
      li {
        display:inline-block; padding: 10px; font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .os{
        padding-left: 15px;
      }
      .row2{
        display:flex; background-color: rgb(156, 96, 49);
      }
      .textbelow{
        justify-content: center; color: bisque; padding: 40px;
      }
      .colorthingy{
        color: rgb(0, 0, 0); font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="os"><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="assets/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assets/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assets/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row2">
        <div class="box">
            <img src="assets/images/1.png"/>
        </div>
        <div class="textbelow">
            <div class="colorthingy">
                <h2>Starbucks Lite</h2><br>
            </div>
            <p><h2>this is random text that i hope will stick on to the sample page im making, here is an ice cream that you can just see coz its winter and you better not eat one right nowthis is random text that i hope will stick on to the sample page im making, here is an ice cream that you can just see coz its winter and you better not eat one right now. this is random text that i hope will stick on to the sample page im making, here is an ice cream that you can just see coz its winter and you better not eat one right now</h2></p>
        </div>
      </div>
      <hr>
      <div class="row2">
        <div class="textbelow">
            <div class="colorthingy">
                <h2>Star Rupees</h2><br>
            </div>
            <p><h2>this is random text that i hope will stick on to the sample page im making, here is an ice cream that you can just see coz its winter and you better not eat one right nowthis is random text that i hope will stick on to the sample page im making, here is an ice cream that you can just see coz its winter and you better not eat one right now. this is random text that i hope will stick on to the sample page im making, here is an ice cream that you can just see coz its winter and you better not eat one right now</h2></p>
        </div>
        <div class="box">
            <img src="assets/images/2.png"/>
        </div>
      </div>
      <div class="row">
        <h2>All human rights preserved</h2>
      </div>
    </div>
  </body>
</html>                        